<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GG96Z8GCGK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GG96Z8GCGK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 6em;
            margin: 0;
            color: #ff6b6b;
        }
        p {
            font-size: 1.5em;
            margin-top: 10px;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>お探しのページは見つかりませんでした。</p>
    <a href="/" id="back-to-home">トップページへ戻る</a>

    <script>
      document.getElementById('back-to-home').addEventListener('click', function() {
        gtag('event', 'click', {
          'event_category': 'Navigation',
          'event_label': 'Back to Home',
          'transport_type': 'beacon'
        });
      });
    </script>
</body>
</html>
